# android-gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raedev/gallery/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/app/: CameraActivity.kt
app/src/main/java/com/raedev/gallery/app/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raedev/gallery/app/: ExampleUnitTest.java
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/rae/camerax/config/: CameraConfig.kt
camerax/src/main/java/com/rae/camerax/controller/: BaseCameraController.kt  CameraController.kt
camerax/src/main/java/com/rae/camerax/view/: CameraContainer.kt  CameraControlView.kt  CameraRenderView.kt
camerax/src/main/res/values/: strings.xml
doc/: guide.md
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/assets/: gallery.json
gallery/src/main/java/com/androidx/gallery/: GalleryManager.java
gallery/src/main/java/com/androidx/gallery/adapter/: BasicAdapter.java  PhotoItemAdapter.java
gallery/src/main/java/com/androidx/gallery/adapter/holder/: GalleryViewHolder.java
gallery/src/main/java/com/androidx/gallery/callback/: GalleryDataSourceCallBack.java  PhotoItemClickListener.java
gallery/src/main/java/com/androidx/gallery/config/: GalleryConfig.java
gallery/src/main/java/com/androidx/gallery/db/: GalleryDataSource.java
gallery/src/main/java/com/androidx/gallery/db/os/: AlbumProviderImpl.java  AndroidDataSource.java  PhotoProviderImpl.java
gallery/src/main/java/com/androidx/gallery/db/room/: AlbumProviderImpl.java  AlbumsDao.java  BaseProvider.java  GalleryDatabase.java  PhotoDao.java  PhotoProviderImpl.java  RoomDataSource.java
gallery/src/main/java/com/androidx/gallery/entity/: OrderType.java
gallery/src/main/java/com/androidx/gallery/internal/: GalleryLog.java
gallery/src/main/java/com/androidx/gallery/provider/: AlbumProvider.java  ImageLoader.java  PhotoProvider.java
gallery/src/main/java/com/androidx/gallery/provider/impl/: GlideImageLoader.java
gallery/src/main/java/com/androidx/gallery/ui/: BasicPhotoFragment.java  PhotoFlowFragment.java
gallery/src/main/java/com/androidx/gallery/ui/widget/: MediaGrid.java
gallery/src/main/java/com/androidx/gallery/utils/: GalleryUtils.java  PhotoUtils.java
gallery/src/main/res/layout/: gallery_media_grid_item.xml
gallery/src/main/res/values/: gallery_ids.xml  gallery_strings.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/androidx/gallery/: GalleryManager.java
matisse/src/main/java/com/androidx/gallery/contract/: AlbumContract.java
matisse/src/main/java/com/androidx/gallery/data/: AlbumProvider.java  DataSource.java  MediaProvider.java
matisse/src/main/java/com/androidx/gallery/entity/: AlbumType.java  Albums.java  GallerySpec.java  Photo.java  PhotoMeta.java  PhotoType.java
matisse/src/main/java/com/androidx/gallery/exception/: GalleryException.java
matisse/src/main/java/com/androidx/gallery/listener/: AlbumProviderListener.java  OnMediaListener.java
matisse/src/main/java/com/androidx/gallery/utils/: GalleryLog.java  GalleryUtils.java  PhotoUtils.java
matisse/src/main/java/com/androidx/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/androidx/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/androidx/matisse/filter/: Filter.java
matisse/src/main/java/com/androidx/matisse/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  (+1 more)
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
matisse/src/main/res/values/: gallery_strings.xml  strings.xml
matisse/src/main/res/values-zh/: strings.xml
ui/geo/: README.md  build.gradle
ui/geo/src/main/: AndroidManifest.xml
(+46 files in other folders)
