plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {
    annotationProcessor('androidx.room:room-compiler:2.4.1')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    // 知乎matisse图片选择库
    implementation project(':matisse')
    compileOnly('com.github.bumptech.glide:glide:4.12.0')
}